{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/B-Tech/PVP/3rd Year/2nd Sem/01 Compiler Design/Lab/Exp - 05 FIRST AND FOLLOW C Program",
      "program": "d:/B-Tech/PVP/3rd Year/2nd Sem/01 Compiler Design/Lab/Exp - 05 FIRST AND FOLLOW C Program/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}